# webrtc-android-demo-apprtc

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Dummy.cpp
app/src/main/java/org/appspot/apprtc/: WebSocketChannelClient.java
google-webrtc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
